[33mcommit d2a76458fc231ce0267c45446e864f7b874dcd0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: esio <esiokao@gmail.com>
Date:   Tue Dec 6 14:25:05 2022 +0800

    chroe: change deafult voltage to 54V

[33mcommit fa76a9d1061dd3b3fc40de6d18a667b6a0a89359[m
Author: esio <esiokao@gmail.com>
Date:   Tue Dec 6 14:15:16 2022 +0800

    chroe: fix some typo

[33mcommit 8538afde46bfbaeae80183ae69bc767aeb68265b[m
Author: esio <esiokao@gmail.com>
Date:   Tue Dec 6 13:53:29 2022 +0800

    init commit
